# Project
sonar.organization=airthium
sonar.projectKey=Airthium_tanatloc-ssr

# Sources
sonar.sources=.
sonar.exclusions=jest.config.js,next.config.js,nextron.config.js,config/jest/*,modules/three-to-glb/lib/three/*

# Language
sonar.language=js

# Tests
sonar.test.inclusions=\
	**/*.test.js

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=electron/**/*,public/**/*,modules/three-to-glb/lib/three/*

# Duplicate
sonar.cpd.exclusions=models/**/*,templates/**/*,modules/three-to-glb/lib/three/*