# Project
sonar.organization=airthium
sonar.projectKey=Airthium_tanatloc-ssr

# Sources
sonar.sources=.
sonar.exclusions=config/**/*,src/lib/three/controls/TrackballControls.js

# Language
sonar.language=js

# Tests
sonar.test.inclusions=\
	**/*.test.js

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=jest.config.js,electron/**/*,next.config.js,src/lib/three/controls/TrackballControls.js

# Duplicate
sonar.cpd.exclusions=models/**/*,templates/**/*,src/route/**/*