# Project
sonar.organization=airthium
sonar.projectKey=Airthium_tanatloc-ssr

# Sources
sonar.sources=.
sonar.exclusions=config/**/*

# Language
sonar.language=js

# Tests
sonar.test.inclusions=\
	**/__tests__/**/*.js
	

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=\
  renderer/.next/**/*,renderer/out/**/*,renderer/next.config.js, \
  main/**/*,app/**/*,dist/**/*,dist-server/**/*, \
  config/jest/**/*