# Project
sonar.organization=airthium
sonar.projectKey=Airthium_tanatloc-ssr

# Sources
sonar.sources=.
sonar.exclusions=config/**/*

# Language
sonar.language=js

# Tests
sonar.test.inclusions=\
	**/*.test.js
	
# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=jest.config.js,main/**/*,renderer/next.config.js