.Account-Information {
  display: flex;
}

.Account-Information > div:first-child {
  display: flex;
  justify-content: center;
  width: 300px;
}

.Account-Information > div:last-child {
  flex: 1 1 auto;
}
