@import '~antd/dist/antd.less';

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-Regular.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-Medium.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-MediumItalic.woff2') format('woff2');
  font-style: italic;
  font-weight: 500;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-SemiBold.woff2') format('woff2');
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-Bold.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-ExtraBold.woff2') format('woff2');
  font-style: normal;
  font-weight: 800;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-ExtraBoldItalic.woff2') format('woff2');
  font-style: italic;
  font-weight: 800;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-Black.woff2') format('woff2');
  font-style: normal;
  font-weight: 900;
}

@font-family: Saira;

// @font-family: saira, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
//   'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
//   'Noto Color Emoji';
@tanatloc-primary-color: #fad114;

@border-radius-base: 4px;

@btn-primary-color: rgba(0, 0, 0, 0.85);
@btn-primary-bg: @tanatloc-primary-color;

@btn-shadow: 0;
@btn-primary-shadow: 0;
@btn-text-shadow: 0;

.ant-btn:hover:not(.ant-btn-primary):not(.ant-btn-link):not(.ant-btn-danger),
.ant-btn:focus:not(.ant-btn-primary):not(.ant-btn-link):not(.ant-btn-danger) {
  color: @heading-color;
  background: #ffde00;
  border-color: #ffde00;
}

.ant-btn:hover:not(.ant-btn-primary):not(.ant-btn-link):not(.ant-btn-danger) .anticon svg,
.ant-btn:focus:not(.ant-btn-primary):not(.ant-btn-link):not(.ant-btn-danger) .anticon svg {
  fill: @heading-color;
}

.ant-btn-link {
  color: @blue-6 !important;
  padding: 0;
}

.ant-btn-link:focus, .ant-btn-link:hover {
  color: @blue-5 !important;
}

.ant-btn-link:active {
  color: @blue-7 !important;
}

@outline-color: @tanatloc-primary-color;
@input-hover-border-color: @tanatloc-primary-color;

.ant-tabs-nav::before {
  border-bottom: 0 !important;
}

@tabs-ink-bar-color: @tanatloc-primary-color;
@tabs-highlight-color: @heading-color;
@tabs-hover-color: @heading-color;
@tabs-active-color: @heading-color;

@menu-item-color: @heading-color;
@menu-highlight-color: @heading-color;
@menu-item-active-bg: #fff3d1;

.ant-menu-item {
  transition: none !important;
}

.ant-menu-inline .ant-menu-item::after {
  border-right: 3px solid @tanatloc-primary-color;
}

// DEFAULT COLORS NOT YET MODIFIED
//@layout-body-background: #fafafa;
@layout-body-background: #fff;

@primary-color: #0096c7; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

.ant-space-vertical {
  width: 100% !important;
}

.ant-space-horizontal {
  width: 100% !important;
}

.ant-space-align-center {
  width: 100% !important;
  justify-content: center !important;
}

.ant-space-horizontal > .ant-space-item {
  flex: 1 1 auto !important;
}

.ant-card-head {
  min-height: 24px !important;
}

.ant-card-head-title {
  padding: 8px 0 !important;
}

.ant-card-body {
  padding: 12px !important;
}