.Dashboard-sider > div {
  position: relative;
}

.Dashboard-menu {
  height: 100%;
  overflow-x: hidden;
}

.Welcome {
  padding: 0 64px;
  max-height: 100%;
}

#Add-workspace-button {
  text-align: center;
}

#Add-workspace-button button {
  margin: 20px 0;
}
