.Editor {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.Editor-Menu-Divider {
  border-color: @tanatloc-primary-color;
  margin: 0 30px !important;
}

.Editor-Steps {
  margin: 25px;
  width: 206px;
}

.Editor-code {
  display: flex;
  width: 100%;
  height: 100%;
}
