Footer {
  background: @tanatloc-primary-color !important;
  width: calc(100% + 200px);
  margin-left: -100px;
}

.Footer-head {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.Footer-Card {
  background-color: transparent;
}

.Footer-Card .ant-card-head {
  border: none;
}

.Footer-Card li {
  border: none !important;
}

.Footer-Card li:first-child {
  padding-top: 0 !important;
}

.Footer-Card button {
  padding-left: 0;
}

.Footer-Divider {
  width: 100%;
  height: 1px;
  border: 1px solid #000;
}

.Footer-footer {
  display: flex;
  justify-content: space-between;
}
