@import '~antd/dist/antd.less';
@import './notfound.less';
@import './background.less';
@import './index.less';
@import './login.less';
@import './signup.less';
@import './loading.less';
@import './account.less';
@import './dashboard.less';
@import './workspace.less';
@import './project.less';
@import './view.less';
@import './panel.less';
@import './editor.less';

// Fonts
@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-Regular.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-Medium.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-MediumItalic.woff2') format('woff2');
  font-style: italic;
  font-weight: 500;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-SemiBold.woff2') format('woff2');
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-Bold.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-ExtraBold.woff2') format('woff2');
  font-style: normal;
  font-weight: 800;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-ExtraBoldItalic.woff2') format('woff2');
  font-style: italic;
  font-weight: 800;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-Black.woff2') format('woff2');
  font-style: normal;
  font-weight: 900;
}

// See https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less for variables
// Color
@tanatloc-primary-color: rgb(250, 209, 20);
@tanatloc-light-grey: rgb(217, 217, 217);
@tanatloc-text-dark: rgba(0, 0, 0, 0.65);
@tanatloc-text-light: rgba(0, 0, 0, 0.45);
@tanatloc-links: rgb(238, 152, 23);

@primary-color: @tanatloc-primary-color;
@secondary-color: @tanatloc-light-grey;

// Font
@font-family: Saira;
@text-color: #1f1f1f;

// Border radius
@border-radius-base: 0;

// Menu
@menu-bg: @component-background;
@menu-item-color: @text-color;
@menu-highlight-color: @text-color;

@menu-item-active-bg: #cecece26;
@menu-item-active-border-width: 4px;
@menu-item-vertical-margin: 0px;
@menu-item-boundary-margin: 0px;

@menu-icon-margin-right: 10px;
@menu-icon-size: @menu-item-font-size + 2px;

.ant-menu-item::after {
  border-color: @tanatloc-primary-color !important;
}

// Buttons
@btn-primary-color: #1f1f1f;

// Divider
@divider-color: @tanatloc-primary-color;

// Layout
@layout-body-background: #fff;

// Input
@input-addon-bg: white;

// Badge
@badge-color: @tanatloc-primary-color;

// Main
html,
body {
  width: 100%;
  height: 100%;
}

#__next {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

// Scrollbar
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(241, 241, 241, 0.75);
}

::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.75);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(85, 85, 85, 0.75);
}

// Global
.no-border {
  border: none;
}

.no-margin {
  margin: 0;
}

.no-scroll {
  overflow: hidden;
}

.scroll {
  overflow: auto;
}

.relative {
  position: relative;
}

.text-light {
  color: @tanatloc-text-light;
}

.text-dark {
  color: @tanatloc-text-dark;
}

.logo {
  padding: 20px 8px 20px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @tanatloc-primary-color;
  height: 64px;
}

// This is a bugfix for AvatarGroup icons that show up pixelated on Firefox (and not on Chrome)
.ant-avatar-group .ant-avatar {
  border: unset !important;
}

.version {
  position: absolute !important;
  bottom: 0;
  left: 5px;
  color: gray;
  cursor: default;
  line-height: 1em;
}

.required ::before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

.ant-drawer-body {
  padding: 0 24px;
}
