.Index {
  background: @tanatloc-primary-color;
  max-width: 100vw;
  max-height: 100vh;
}

.Index-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: @tanatloc-primary-color;
}

.Index-header > * {
  z-index: 1;
}

.Index-header img {
  max-height: 80%;
}

.Index-card {
  width: 500px;
  max-width: 100%;
  background-color: white;
  opacity: 0.9;
}

.Index-card.coming-soon {
  background-color: #9c9c9c;
}

.Index-card img {
  max-width: 100%;
  margin: auto;
}
