@media all and (max-width: 1100px) {
  .default-side {
    display: flex !important;
    flex-direction: column !important;
  }

  .Index {
    padding: 0 20px !important;
  }

  .Index-Header {
    width: calc(100% + 40px);
    margin-left: -20px;
    padding: 20px 10px;
  }

  .Index-Menu {
    display: none;
  }

  .Index-Menu-mobile {
    display: flex !important;
    justify-content: center;
  }

  .Index-login-button,
  .Index-getstarted {
    display: none;
  }

  .ant-menu .Index-getstarted,
  .ant-menu .Index-login-button {
    display: flex;
    width: 100%;
  }

  .Index-models {
    display: flex !important;
    flex-direction: column !important;
    padding: 20px !important;
  }

  .img-shadow {
    margin-top: 20px !important;
  }

  .Index-padding-50 {
    padding: 20px !important;
  }

  .Index-padding-left-right-50 {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .Index-plugins {
    margin: auto;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
  }

  .Index-plugins > div {
    height: unset !important;
    margin-bottom: 20px !important;
  }

  .Index-case-study {
    height: 250px;
  }

  .Index-steps {
    width: unset !important;
    grid-template-columns: 1fr;
  }

  .ant-drawer-content-wrapper {
    width: 100% !important;
  }

  .Footer-head {
    display: flex;
    flex-direction: column;
    justify-items: center;
  }

  Footer {
    background: @tanatloc-primary-color !important;
    width: calc(100% + 40px);
    margin-left: -20px;
  }

  .ant-layout-footer {
    padding: unset;
    padding-bottom: 20px;
  }

  .Footer-head ul {
    display: flex;
    flex-wrap: wrap;
  }

  .Footer-head .Footer-Card li:first-child {
    padding-top: 12px !important;
  }

  .Footer-Card .ant-space {
    flex-direction: row;
  }

  .Footer-footer {
    display: unset;
    justify-content: unset;
  }

  .Footer-footer img {
    display: none;
  }

  .Footer-footer .ant-typography {
    text-align: right;
    margin-right: 20px;
  }

  .Index-crowdfunding a {
    margin: auto;
  }

  .default-side-top {
    width: 100% !important;
  }
}
