.panel {
  position: absolute;
  top: 0;
  left: -1px;
  width: 256px;
  max-height: 100vh;
  z-index: 100;
  overflow: hidden;
}

.panel > .ant-card-head {
  height: 64px;
  font-size: 20px;
  font-weight: bold;
  padding: 0 12px;
}

.panel > .ant-card-head > .ant-btn {
  border: none;
}

.panel > .ant-card-body > .ant-card-head {
  border: none;
}

.panel img {
  max-width: 80%;
}

.panel > .ant-card-body .ant-card {
  border: none;
}

.panel > .ant-card-body .ant-card-body {
  padding-top: 0;
  // text-align: center;
}

.panel > .ant-card-body .ant-card-head {
  border: none;
}

.panel > .ant-card-body .ant-collapse {
  margin: 0;
  border: none;
}

.panel > .ant-card-body .ant-collapse-item {
  border: none;
}

.panel > .ant-card-body .ant-collapse-content-box {
  padding: 12px;
  background-color: #fafafa;
}

.panel > .ant-card-body .ant-collapse-content-box .ant-card-head {
  background-color: #fafafa;
}

.panel > .ant-card-body .ant-collapse-content-box .ant-card-body {
  background-color: #fafafa;
}
