// Sider
.Project-Sider {
  height: 100vh;
  overflow: hidden;
}

.Project-Sider .ant-layout-sider-children {
  border-right: 1px solid @tanatloc-light-grey;
  height: 100vh;
  overflow: hidden;
}

.Project-Sider .ant-menu-inline,
.Project-Sider .ant-menu-vertical,
.Project-Sider .ant-menu-vertical-left {
  border-right: none !important;
}

.Project-Sider .ant-menu-item-selected::after {
  border-right: 3px solid @tanatloc-primary-color !important;
}

.Project-Sider .ant-menu-root.menu {
  max-height: calc(100vh - 195px);
  overflow-y: auto;
  overflow-x: hidden;
}

// Menu
.Project-Menu-GoBack {
  background-color: white;
}

.Project-Menu-Divider {
  border-color: @tanatloc-primary-color;
  margin: 0 30px !important;
}

.Project-Menu-Title {
  margin-top: 15px !important;
  line-height: 1.5em !important;
  cursor: unset;
  white-space: normal;
  height: 4em;
}

.Project-Menu-scroll {
  max-height: calc(100vh - 180px);
  overflow-y: auto;
  overflow-x: hidden;
}

.Project-Menu-SubMenu-Geometries > div,
.Project-Menu-SubMenu-Simulations > div {
  background-color: #f5f5f5;
  border: 1px solid #d9d9d9;
}

.Project-Menu-SubMenu-Geometries ul,
.Project-Menu-SubMenu-Simulations ul {
  background-color: white !important;
}

.Project-Menu-SubMenu-Geometries > ul > li,
.Project-Menu-SubMenu-Simulations > ul > li {
  padding-left: 24px !important;
}

.Project-Menu-SubMenu-Geometries-New,
.Project-Menu-SubMenu-Simulations-New {
  cursor: unset;
  margin-top: 5px !important;
}

.Project-Menu-SubMenu-Geometries-New button,
.Project-Menu-SubMenu-Simulations-New button {
  width: 208px;
}

.Project-Menu-SubMenu-Simulations-SubMenu {
  padding-left: 24px !important;
}

.Project-Menu-SubMenu-Simulations-SubMenu > div {
  padding-left: 0 !important;
}

.Project-Menu-SubMenu-Simulations-SubMenu-MenuItem {
  padding-left: 24px !important;
  position: relative !important;
  overflow: visible !important;
}

.Project-Menu-SubMenu-Simulations-SubMenu-MenuItem:not(:last-child)::before {
  position: absolute;
  content: '';
  border: 1px solid #d9d9d9;
  background-color: #d9d9d9;
  height: 18px;
  width: 0px;
  top: 31px;
  left: 31px;
  z-index: 100;
}

// Card
.Project-Card {
  display: flex;
  flex-direction: column;
  width: 260px;
  height: 412px;
}

.Project-Card .ant-card-head {
  height: 80px;
  padding: 0 24px;
  display: flex;
  align-items: center;
}

.Project-Card .ant-card-head-title {
  white-space: unset !important;
}

.Project-Card .ant-card-cover {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
}

.Project-Card .ant-card-body {
  height: 70px;
  border-top: 1px solid #f0f0f0;
  padding: 0 24px;
}

.Project-Card .ant-card-actions > li {
  margin: 8px 0;
  flex: 0 1 auto;
}

.project-Card.archive {
  background-color: #fafafa;
}

// Carousel
.Project-Carousel {
  margin: auto !important;
  text-align: center;
}

.Project-Carousel img {
  margin: auto !important;
}

.Project-Carousel-snapshot {
  width: 260px;
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  cursor: pointer;
}

.Project-Carousel-snapshot.archive {
  cursor: not-allowed;
}

.Project-Carousel-snapshot img {
  max-width: 98%;
  max-height: 98%;
}

.Project-Carousel-description {
  width: 260px;
  height: 190px;
  padding: 5px 10px;
  cursor: pointer;
}

.Project-Carousel-description .ant-typography {
  margin-bottom: 0;
}

.Project-Carousel-description.archive {
  cursor: not-allowed;
}

.Project-Carousel-dots {
  bottom: 10px !important;
  left: unset !important;
  right: calc(50% - 30px) !important;
  padding: 1px;
  padding-left: unset !important;
  margin: unset !important;
  background-color: rgba(217, 217, 217, 0.5);
  border-radius: 5px !important;
}

.Project-Carousel-dots li {
  height: 10px !important;
}

.Project-Carousel-dots li button {
  height: 10px !important;
  border-radius: 5px !important;
  background: @tanatloc-primary-color !important;
}

// Empty
.Project-Empty {
  margin-top: min(10%, 20px);
}

.Project-Empty .ant-empty-description {
  font-size: 1.25em;
  color: @tanatloc-text-light;
}

.Project-Empty-search-value {
  font-style: italic;
  color: @tanatloc-text-dark;
}

// To review
.upload > .ant-upload-select-picture-card {
  width: 100%;
  height: 100px;
}

.simulation-selector figure {
  max-width: 80%;
  border: 1px solid #f0f0f0;
  margin: auto;
}

.simulation-selector figcaption {
  text-align: center;
  color: #9c9c9c;
}

.simulation-selector img {
  max-width: 80%;
}

.boundaryCondition-item,
.material-item {
  margin-top: 12px !important;
  border: 1px solid #f0f0f0 !important;
  cursor: default;
}

.boundaryCondition-item .ant-card-body,
.material-item .ant-card-body {
  padding: 12px !important;
}

.boundaryCondition .ant-card,
.material .ant-card {
  border: none !important;
  border-bottom: 1px solid #f0f0f0 !important;
}

.boundaryCondition .ant-card-head {
  border: none !important;
}

.boundaryCondition .ant-card-body,
.material .ant-card-body {
  padding-right: 0;
  padding-left: 0;
}

.menu-item-with-line {
  position: relative !important;
  overflow: visible !important;
}

.menu-item-with-line:not(:last-child)::before {
  position: absolute;
  content: '';
  border: 1px solid #c0c0c0;
  height: 20px;
  width: 2px;
  top: 30px;
  left: 78px;
  z-index: 100;
}

.menu-item-with-line span:first-child {
  float: left;
  height: 40px;
  line-height: 45px;
}

.menu-item-with-line span:last-child {
  float: left;
  max-width: calc(100% - 24px) !important;
  overflow: hidden;
  text-overflow: ellipsis;
}
