.Geometry-list {
  padding: 20px;
  border-top: 1px solid #bfbfbf;
  border-bottom: 1px solid #bfbfbf;
  box-shadow: 0px -1px 0px #f0f0f0;
  &:hover {
    cursor: pointer;
  }
}

.ant-radio-group-solid
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  color: black;
}

.warning-collapse .ant-collapse-content {
  background-color: rgba(250, 173, 20, 0.5) !important;
}

.error-collapse .ant-collapse-content {
  background-color: rgba(255, 77, 79, 0.5) !important;
}
