@import '~antd/dist/antd.less';

// Fonts
@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-Regular.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-Medium.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-MediumItalic.woff2') format('woff2');
  font-style: italic;
  font-weight: 500;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-SemiBold.woff2') format('woff2');
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-Bold.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-ExtraBold.woff2') format('woff2');
  font-style: normal;
  font-weight: 800;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-ExtraBoldItalic.woff2') format('woff2');
  font-style: italic;
  font-weight: 800;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-Black.woff2') format('woff2');
  font-style: normal;
  font-weight: 900;
}


// See https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less for variables
@tanatloc-primary-color: #fad114;
@primary-color: @tanatloc-primary-color;

@font-family: Saira;
@text-color: #1F1F1F;

// Menu
@menu-bg: @component-background;
@menu-item-color: @text-color;
@menu-highlight-color: @text-color;

@menu-item-active-bg: #CECECE26;
@menu-item-vertical-margin: 0px;
@menu-item-boundary-margin: 0px;

@menu-icon-margin-right: 10px;
@menu-icon-size: @menu-item-font-size + 2px;

// Buttons
@btn-primary-color: #1F1F1F;


//TODO
//MAY BE DEPRECATED

@divider-color: @tanatloc-primary-color;
@layout-body-background: #fff;

@input-addon-bg: white;

@badge-color: @tanatloc-primary-color;

@card-head-padding: 8px;
@card-head-height: 24px;
@card-padding-base: 12px;