.View-header {
  position: absolute;
  top: 160px;
  right: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 10;
}

.View-controls {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
}

.View-controls-radio {
  display: flex;
  flex-direction: column;
}

.View-loading {
  font-size: 60;
  color: #fad114;
}
