.Workspace-share {
  display: flex;
  align-items: center;
}

.inWorkspace-PageHeader {
  padding: 0;
}

.inWorkspace-Tabs {
  margin-top: 20px;
  color: @tanatloc-text-light;
}

.inWorkspace-Tabs .ant-tabs-tab-active .ant-tabs-tab-btn {
  color: @tanatloc-primary-color;
}

// .WorkspaceDelete-confirm .ant-modal-body {
//   display: flex;
//   align-items: center;
// }

// .ant-tabs-content-holder {
//   height: calc(100vh - 197px);
//   overflow: auto;
// }

// #workspaceSorter .ant-tabs-content-holder {
//   height: 0;
// }
