# Project
sonar.organization=airthium
sonar.projectKey=Airthium_tanatloc

# Sources
sonar.sources=.
sonar.exclusions=.yan/**/*,next.config.js,config/depcheck/*,config/jest/**/*

# Tests
sonar.test.inclusions=\
	**/*.test.js,**/*.test.ts,**/*.test.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=public/**/*

# Duplicate
sonar.cpd.exclusions=models/**/*,templates/**/*,postprocessing/**/*
