# Project
sonar.organization=airthium
sonar.projectKey=Airthium_tanatloc

# Sources
sonar.sources=.
sonar.exclusions=.yan/**/*,next.config.mjs,config/depcheck/*,config/jest/**/*,config/sitemap/*,src/components/editor/code/freefem/mode/*
sonar.python.version=3

# Tests
sonar.test.inclusions= **/*.test.js,**/*.test.ts,**/*.test.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=public/**/*,postprocessing/**/*

# Duplicate
sonar.cpd.exclusions=models/**/*,templates/**/*,src/components/blog/posts/**/*
