# Project
sonar.organization=airthium
sonar.projectKey=Airthium_tanatloc

# Sources
sonar.sources=.
sonar.exclusions=jest.config.js,next.config.js,config/jest/*

# Language
sonar.language=js

# Tests
sonar.test.inclusions=\
	**/*.test.js,**/*.test.ts,**/*.test.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=public/**/*,modules/three-to-glb/lib/three/*

# Duplicate
sonar.cpd.exclusions=models/**/*,templates/**/*