@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry
@import '../../../styles/antd.less'; // variables to override above

.col-page-header {
  margin-bottom: 32px !important;
  padding-bottom: 2px !important;
  background-image: @tanatloc-gradient-to-right;
}
