@import '~antd/dist/antd.less';

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-Regular.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-Medium.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-MediumItalic.woff2') format('woff2');
  font-style: italic;
  font-weight: 500;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-SemiBold.woff2') format('woff2');
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-Bold.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-ExtraBold.woff2') format('woff2');
  font-style: normal;
  font-weight: 800;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-ExtraBoldItalic.woff2') format('woff2');
  font-style: italic;
  font-weight: 800;
}

@font-face {
  font-family: 'Saira';
  src: url('/fonts/saira/Saira-Black.woff2') format('woff2');
  font-style: normal;
  font-weight: 900;
}

@font-family: Saira;

// @font-family: saira, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
//   'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
//   'Noto Color Emoji';

@border-radius-base: 4px;

@height-base: 40px;

@input-bg: #fff;

//@layout-body-background: #fafafa;
@layout-body-background: #fff;

@primary-color: #0096c7; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

@tanatloc-gradient-to-right: linear-gradient(
  to right,
  #023e8a,
  #004993,
  #00539c,
  #005ea4,
  #0069ac,
  #0070b1,
  #0078b6,
  #007fbb,
  #0085be,
  #008bc1,
  #0090c4,
  #0096c7
);
@tanatloc-gradient-to-left: linear-gradient(
  to left,
  #023e8a,
  #004993,
  #00539c,
  #005ea4,
  #0069ac,
  #0070b1,
  #0078b6,
  #007fbb,
  #0085be,
  #008bc1,
  #0090c4,
  #0096c7
);
