.Dashboard-sider > div {
  position: relative;
}

.Dashboard-menu {
  width: 200px;
  height: 100%;
  overflow-x: hidden;
}

.Welcome {
  padding: 0 64px;
  max-height: 100%;
}

.Welcome-divider {
  padding: 1px;
  background-image: @tanatloc-gradient-to-right;
}
