@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry
@import './antd.less'; // variables to override above
@import './login.less';
@import './dashboard.less';
@import './workspace.less';

#__next {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(241, 241, 241, 0.75);
}

::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.75);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(85, 85, 85, 0.75);
}

.no-scroll {
  overflow: hidden;
}

.scroll {
  overflow: auto;
}

.logo {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: @tanatloc-gradient-to-right;
  height: 50px;
}

.logo img {
  max-width: 80%;
  max-height: 80%;
}

.tanatloc-gradient {
  background-image: @tanatloc-gradient-to-right !important;
}
