@import './antd.less';

.Index {
  background: @tanatloc-gradient-to-right;
}

.Index-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: @tanatloc-gradient-to-right;
}

.Index-header > * {
  z-index: 1;
}

.Index-header img {
  max-height: 80%;
}

.Index-divider {
  width: auto;
  padding: 1px;
  margin: 1px 68px;
  background: white;
}
