.ProjectList {
  padding: 0 64px;
  max-height: 100%;
}

.ProjectList-divider {
  padding: 1px;
  background-image: @tanatloc-gradient-to-right;
}

.ProjectList-share {
  display: flex;
  align-items: center;
}
