.Project-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 140px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  background-color: transparent;
  z-index: 1;
}

.Project-menu-drawer {
  position: absolute;
}

.drawer-group {
  display: flex;
  justify-content: space-around;
}

.drawer-subgroup {
  display: flex;
  flex-direction: column;
}
