.View-controls {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 140px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 10px;
  background-color: transparent;
  z-index: 1;
}

.View-controls-drawer {
  position: absolute;
  max-width: 140px;
  height: 100vh;
}
