.Workspace {
  padding: 0 64px;
  max-height: 100%;
  min-height: 100vh;
}

.Workspace-divider {
  padding: 1px;
  background-image: @tanatloc-gradient-to-right;
}

.Workspace-share {
  display: flex;
  align-items: center;
}

.pageheader-name {
  margin-bottom: 0 !important;
  line-height: 2 !important;
}

.pageheader-name:first-letter {
  text-transform: uppercase;
}

.pageheader-name .ant-typography-edit {
  font-size: 0.9em !important;
}

.pageheader-name.ant-typography-edit-content {
  left: 0 !important;
  margin-top: 0 !important;
}

.Workspace .ant-page-header-heading-left {
  flex: 1 1 auto;
}

.Workspace .ant-page-header-heading-title {
  width: 100%;
  white-space: unset;
}

.WorkspaceDelete-confirm .ant-modal-body {
  display: flex;
  align-items: center;
}
